<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - gurukadakshDB.root - Columns</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li id='current'><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>gurukadakshDB</span>.<span title='Schema'>root</span> - Columns</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Thu Sep 27 11:47 SGT 2012</span>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="">
</script>
</div>
&nbsp;
</td></tr>
<tr valign='top'><td class='container' align='left' valign='top'>
<p>
<form name='options' action=''>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</table>
<div class='indent'>
<b>gurukadakshDB.root contains 50 columns</b> - click on heading to sort:<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th class='notSortedByColumn'><a href='columns.byTable.html#columns'><span class='notSortedByColumn'>Table</span></a></th>
  <th class='notSortedByColumn'><a href='columns.byColumn.html#columns'><span class='notSortedByColumn'>Column</span></a></th>
  <th class='sortedByColumn'>Type</th>
  <th class='notSortedByColumn'><a href='columns.bySize.html#columns'><span class='notSortedByColumn'>Size</span></a></th>
  <th title='Are nulls allowed?' class='notSortedByColumn'><a href='columns.byNulls.html#columns'><span class='notSortedByColumn'>Nulls</span></a></th>
  <th title='Is column automatically updated?' class='notSortedByColumn'><a href='columns.byAuto.html#columns'><span class='notSortedByColumn'>Auto</span></a></th>
  <th title='Default value' class='notSortedByColumn'><a href='columns.byDefault.html#columns'><span class='notSortedByColumn'>Default</span></a></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'><a href='tables/projectSkills.html'>projectSkills</a></td>
 <td class='primaryKey' title='Primary Key'>skillId</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/skillsDatabase.html'>skillsDatabase</a></td>
 <td class='primaryKey' title='Primary Key'>skillId</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/userSkillsTable.html'>userSkillsTable</a></td>
 <td class='primaryKey' title='Primary Key'>skillId</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/tokenTable.html'>tokenTable</a></td>
 <td class='detail'>timestamp</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/userConnectionsTable.html'>userConnectionsTable</a></td>
 <td class='detail'>isLinkedIn</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/userFilesTable.html'>userFilesTable</a></td>
 <td class='detail'>file</td>
 <td class='detail'>longblob</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/contactTable.html'>contactTable</a></td>
 <td class='detail'>address</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/contactTable.html'>contactTable</a></td>
 <td class='detail'>alternateEmails</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/contactTable.html'>contactTable</a></td>
 <td class='detail'>alternatePhoneNumbers</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/usertable.html'>usertable</a></td>
 <td class='detail'>headline</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/userProjects.html'>userProjects</a></td>
 <td class='detail'>projectDescription</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/messageCenter.html'>messageCenter</a></td>
 <td class='detail'>Datetime</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>CURRENT_TIMESTAMP</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/contactTable.html'>contactTable</a></td>
 <td class='detail'>countryOfResidence_ISO</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/messageCenter.html'>messageCenter</a></td>
 <td class='indexedColumn' title='Indexed'>fromId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/contactTable.html'>contactTable</a></td>
 <td class='primaryKey' title='Primary Key'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/projectGuru.html'>projectGuru</a></td>
 <td class='primaryKey' title='Primary Key'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/projectInvites.html'>projectInvites</a></td>
 <td class='primaryKey' title='Primary Key'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/projectStudent.html'>projectStudent</a></td>
 <td class='primaryKey' title='Primary Key'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/tokenTable.html'>tokenTable</a></td>
 <td class='indexedColumn' title='Indexed'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/userFileNames.html'>userFileNames</a></td>
 <td class='indexedColumn' title='Indexed'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/userFilesTable.html'>userFilesTable</a></td>
 <td class='indexedColumn' title='Indexed'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/userSkillsTable.html'>userSkillsTable</a></td>
 <td class='primaryKey' title='Primary Key'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/usertable.html'>usertable</a></td>
 <td class='primaryKey' title='Primary Key'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/userConnectionsTable.html'>userConnectionsTable</a></td>
 <td class='primaryKey' title='Primary Key'>linkedinId1</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/userConnectionsTable.html'>userConnectionsTable</a></td>
 <td class='primaryKey' title='Primary Key'>linkedinId2</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/messageRecievers.html'>messageRecievers</a></td>
 <td class='primaryKey' title='Primary Key'>toId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/usertable.html'>usertable</a></td>
 <td class='detail'>firstName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/usertable.html'>usertable</a></td>
 <td class='detail'>lastName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/contactTable.html'>contactTable</a></td>
 <td class='detail'>primaryEmail</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/contactTable.html'>contactTable</a></td>
 <td class='detail'>primaryPhoneNumber</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/messageCenter.html'>messageCenter</a></td>
 <td class='indexedColumn' title='Indexed'>projectId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/projectGuru.html'>projectGuru</a></td>
 <td class='primaryKey' title='Primary Key'>projectId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/projectInvites.html'>projectInvites</a></td>
 <td class='primaryKey' title='Primary Key'>projectId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/projectSkills.html'>projectSkills</a></td>
 <td class='primaryKey' title='Primary Key'>projectId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/projectStudent.html'>projectStudent</a></td>
 <td class='primaryKey' title='Primary Key'>projectId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/userProjects.html'>userProjects</a></td>
 <td class='primaryKey' title='Primary Key'>projectId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/messageCenter.html'>messageCenter</a></td>
 <td class='primaryKey' title='Primary Key'>messageId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>250</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/messageRecievers.html'>messageRecievers</a></td>
 <td class='primaryKey' title='Primary Key'>messageId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>250</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/skillsDatabase.html'>skillsDatabase</a></td>
 <td class='detail'>skillName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>300</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/userProjects.html'>userProjects</a></td>
 <td class='detail'>projectName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>400</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/applicationTokens.html'>applicationTokens</a></td>
 <td class='detail'>applicationName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/userFileNames.html'>userFileNames</a></td>
 <td class='primaryKey' title='Primary Key'>fileId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/userFilesTable.html'>userFilesTable</a></td>
 <td class='primaryKey' title='Primary Key'>fileId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/usertable.html'>usertable</a></td>
 <td class='indexedColumn' title='Indexed'>fileId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/userFileNames.html'>userFileNames</a></td>
 <td class='detail'>fileName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/applicationTokens.html'>applicationTokens</a></td>
 <td class='primaryKey' title='Primary Key'>applicationToken</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>600</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/tokenTable.html'>tokenTable</a></td>
 <td class='primaryKey' title='Primary Key'>gkToken</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>600</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/tokenTable.html'>tokenTable</a></td>
 <td class='detail'>linkedinSecret</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>600</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/tokenTable.html'>tokenTable</a></td>
 <td class='detail'>linkedinToken</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>600</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/usertable.html'>usertable</a></td>
 <td class='detail'>pictureURL</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1024</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
</table>
</div>
</div>
</body>
</html>
