<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - gurukadakshDB.root - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>gurukadakshDB</span>.<span title='Schema'>root</span> - Constraints</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
22 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>contactTable_ibfk_1</td>
  <td class='detail'><a href='tables/contactTable.html'>contactTable</a>.linkedinId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fileId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.fileId</td>
  <td class='detail'><a href='tables/userFilesTable.html'>userFilesTable</a>.fileId</td>
  <td class='detail'><span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>Null on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>messageCenter_ibfk_1</td>
  <td class='detail'><a href='tables/messageCenter.html'>messageCenter</a>.projectId</td>
  <td class='detail'><a href='tables/userProjects.html'>userProjects</a>.projectId</td>
  <td class='detail'><span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>Null on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>messageCenter_ibfk_2</td>
  <td class='detail'><a href='tables/messageCenter.html'>messageCenter</a>.fromId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>messageRecievers_ibfk_1</td>
  <td class='detail'><a href='tables/messageRecievers.html'>messageRecievers</a>.messageId</td>
  <td class='detail'><a href='tables/messageCenter.html'>messageCenter</a>.messageId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>messageRecievers_ibfk_2</td>
  <td class='detail'><a href='tables/messageRecievers.html'>messageRecievers</a>.toId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>projectGuru_ibfk_1</td>
  <td class='detail'><a href='tables/projectGuru.html'>projectGuru</a>.projectId</td>
  <td class='detail'><a href='tables/userProjects.html'>userProjects</a>.projectId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>projectGuru_ibfk_2</td>
  <td class='detail'><a href='tables/projectGuru.html'>projectGuru</a>.linkedinId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>projectInvites_ibfk_1</td>
  <td class='detail'><a href='tables/projectInvites.html'>projectInvites</a>.projectId</td>
  <td class='detail'><a href='tables/userProjects.html'>userProjects</a>.projectId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>projectInvites_ibfk_2</td>
  <td class='detail'><a href='tables/projectInvites.html'>projectInvites</a>.linkedinId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>projectSkills_ibfk_1</td>
  <td class='detail'><a href='tables/projectSkills.html'>projectSkills</a>.projectId</td>
  <td class='detail'><a href='tables/userProjects.html'>userProjects</a>.projectId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>projectSkills_ibfk_2</td>
  <td class='detail'><a href='tables/projectSkills.html'>projectSkills</a>.skillId</td>
  <td class='detail'><a href='tables/skillsDatabase.html'>skillsDatabase</a>.skillId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>projectStudent_ibfk_1</td>
  <td class='detail'><a href='tables/projectStudent.html'>projectStudent</a>.projectId</td>
  <td class='detail'><a href='tables/userProjects.html'>userProjects</a>.projectId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>projectStudent_ibfk_2</td>
  <td class='detail'><a href='tables/projectStudent.html'>projectStudent</a>.linkedinId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>tokenTable_ibfk_1</td>
  <td class='detail'><a href='tables/tokenTable.html'>tokenTable</a>.linkedinId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>userConnectionsTable_ibfk_1</td>
  <td class='detail'><a href='tables/userConnectionsTable.html'>userConnectionsTable</a>.linkedinId1</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>userConnectionsTable_ibfk_2</td>
  <td class='detail'><a href='tables/userConnectionsTable.html'>userConnectionsTable</a>.linkedinId2</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>userFileNames_ibfk_1</td>
  <td class='detail'><a href='tables/userFileNames.html'>userFileNames</a>.linkedinId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>userFileNames_ibfk_2</td>
  <td class='detail'><a href='tables/userFileNames.html'>userFileNames</a>.fileId</td>
  <td class='detail'><a href='tables/userFilesTable.html'>userFilesTable</a>.fileId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>userFilesTable_ibfk_1</td>
  <td class='detail'><a href='tables/userFilesTable.html'>userFilesTable</a>.linkedinId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>userSkillsTable_ibfk_1</td>
  <td class='detail'><a href='tables/userSkillsTable.html'>userSkillsTable</a>.linkedinId</td>
  <td class='detail'><a href='tables/usertable.html'>usertable</a>.linkedinId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>userSkillsTable_ibfk_2</td>
  <td class='detail'><a href='tables/userSkillsTable.html'>userSkillsTable</a>.skillId</td>
  <td class='detail'><a href='tables/skillsDatabase.html'>skillsDatabase</a>.skillId</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
