<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - gurukadakshDB.root</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    $(function(){
      associate($('#showTables'), $('.tbl'));
      associate($('#showViews'),  $('.view'));
      jQuery.fn.alternateRowColors = function() {
        $('tbody tr:visible').each(function(i) {
          if (i % 2 == 0) {
            $(this).removeClass('even').addClass('odd');
          } else {
            $(this).removeClass('odd').addClass('even');
          }
        });
        return this;
      };
      $('#showTables, #showViews').click(function() {
        $('table.dataTable').alternateRowColors();
      });
      $('table.dataTable').alternateRowColors();
    })
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>gurukadakshDB</span>.<span title='Schema'>root</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Thu Sep 27 11:47 SGT 2012</span>
 </td></tr>
 <tr>
  <td class='container'>Database Type: MySQL - 5.1.62-0ubuntu0.11.10.1  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    <a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a><br>
    <br><div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="">
</script>
</div>
  </td>
 </tr>
 <tr>
  <td class='container'><br><a href='gurukadakshDB.root.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a>&nbsp;(for database loading/purging scripts)</td>
 </tr>
</table>
<div class='indent'>
<p><b><label for='showTables' style='display:none;'><input type='checkbox' id='showTables' checked></label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th valign='bottom'>Table</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th align='right' valign='bottom'>Rows</th>
  <th class='comment' align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/applicationTokens.html'>applicationTokens</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/contactTable.html'>contactTable</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/messageCenter.html'>messageCenter</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/messageRecievers.html'>messageRecievers</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/projectGuru.html'>projectGuru</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/projectInvites.html'>projectInvites</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/projectSkills.html'>projectSkills</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/projectStudent.html'>projectStudent</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/skillsDatabase.html'>skillsDatabase</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>76</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tokenTable.html'>tokenTable</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>27</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/userConnectionsTable.html'>userConnectionsTable</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>969</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/userFileNames.html'>userFileNames</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/userFilesTable.html'>userFilesTable</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/userProjects.html'>userProjects</a></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/userSkillsTable.html'>userSkillsTable</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>84</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/usertable.html'>usertable</a></td>
  <td class='detail' align='right'>12</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>919</td>
  <td class='comment detail'></td>
  </tr>
  <tr>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='tbl'>
    <td class='detail'><b>16 Tables</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>50</b></td>
    <td class='detail' align='right'><b>2,076</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='view'>
    <td class='detail'><b>0 Views</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>0</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
