<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - gurukadakshDB.root - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>gurukadakshDB</span>.<span title='Schema'>root</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Thu Sep 27 11:47 SGT 2012</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/contactTable.html" title="contactTable" alt="" coords="432,147,568,250">
<area shape="rect" id="node15" href="tables/usertable.html" title="usertable" alt="" coords="201,477,359,603">
<area shape="rect" id="node2" href="tables/messageCenter.html" title="messageCenter" alt="" coords="425,706,575,854">
<area shape="rect" id="node13" href="tables/userProjects.html" title="userProjects" alt="" coords="212,870,348,973">
<area shape="rect" id="node3" href="tables/messageRecievers.html" title="messageRecievers" alt="" coords="641,602,804,705">
<area shape="rect" id="node4" href="tables/projectGuru.html" title="projectGuru" alt="" coords="435,587,565,690">
<area shape="rect" id="node5" href="tables/projectInvites.html" title="projectInvites" alt="" coords="431,870,569,973">
<area shape="rect" id="node6" href="tables/projectSkills.html" title="projectSkills" alt="" coords="433,1226,567,1329">
<area shape="rect" id="node8" href="tables/skillsDatabase.html" title="skillsDatabase" alt="" coords="204,1191,356,1294">
<area shape="rect" id="node7" href="tables/projectStudent.html" title="projectStudent" alt="" coords="428,989,572,1091">
<area shape="rect" id="node9" href="tables/tokenTable.html" title="tokenTable" alt="" coords="431,267,569,392">
<area shape="rect" id="node10" href="tables/userConnectionsTable.html" title="userConnectionsTable" alt="" coords="403,409,597,535">
<area shape="rect" id="node11" href="tables/userFileNames.html" title="userFileNames" alt="" coords="427,5,573,131">
<area shape="rect" id="node12" href="tables/userFilesTable.html" title="userFilesTable" alt="" coords="13,453,157,579">
<area shape="rect" id="node14" href="tables/userSkillsTable.html" title="userSkillsTable" alt="" coords="423,1107,577,1210">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/contactTable.html" title="contactTable" alt="" coords="402,148,597,364">
<area shape="rect" id="node15" href="tables/usertable.html" title="usertable" alt="" coords="201,637,358,830">
<area shape="rect" id="node2" href="tables/messageCenter.html" title="messageCenter" alt="" coords="425,866,574,1014">
<area shape="rect" id="node13" href="tables/userProjects.html" title="userProjects" alt="" coords="201,1031,358,1156">
<area shape="rect" id="node3" href="tables/messageRecievers.html" title="messageRecievers" alt="" coords="641,762,803,865">
<area shape="rect" id="node4" href="tables/projectGuru.html" title="projectGuru" alt="" coords="434,747,565,850">
<area shape="rect" id="node5" href="tables/projectInvites.html" title="projectInvites" alt="" coords="430,1030,569,1133">
<area shape="rect" id="node6" href="tables/projectSkills.html" title="projectSkills" alt="" coords="433,1386,566,1489">
<area shape="rect" id="node8" href="tables/skillsDatabase.html" title="skillsDatabase" alt="" coords="203,1327,355,1430">
<area shape="rect" id="node7" href="tables/projectStudent.html" title="projectStudent" alt="" coords="427,1149,571,1251">
<area shape="rect" id="node9" href="tables/tokenTable.html" title="tokenTable" alt="" coords="425,381,574,552">
<area shape="rect" id="node10" href="tables/userConnectionsTable.html" title="userConnectionsTable" alt="" coords="402,569,597,695">
<area shape="rect" id="node11" href="tables/userFileNames.html" title="userFileNames" alt="" coords="426,5,573,131">
<area shape="rect" id="node12" href="tables/userFilesTable.html" title="userFilesTable" alt="" coords="13,591,157,716">
<area shape="rect" id="node14" href="tables/userSkillsTable.html" title="userSkillsTable" alt="" coords="422,1267,577,1370">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
