<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table gurukadakshDB.root.messageRecievers</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='messageRecievers';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>gurukadakshDB</span>.<span title='Schema'>root</span>.<span title='Table'>messageRecievers</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>messageId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>250</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="messageRecievers.messageId refs messageCenter.messageId via messageRecievers_ibfk_1"><a href='messageCenter.html'>messageCenter</a><span class='relatedKey'>.messageId</span>
    </td>
    <td class='constraint detail'>messageRecievers_ibfk_1<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>toId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="messageRecievers.toId refs usertable.linkedinId via messageRecievers_ibfk_2"><a href='usertable.html'>usertable</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>messageRecievers_ibfk_2<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='2 columns'>Table contained 0 rows at Thu Sep 27 11:47 SGT 2012<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>messageId + toId</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>toId</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>toId</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from messageRecievers'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="messageCenter.html" title="messageCenter" alt="" coords="207,5,356,153">
<area shape="rect" id="node3" href="usertable.html" title="usertable" alt="" coords="5,82,163,275">
<area shape="rect" id="node4" href="messageRecievers.html" title="messageRecievers" alt="" coords="400,57,613,165">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/messageRecievers.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="contactTable.html" title="contactTable" alt="" coords="424,461,560,541">
<area shape="rect" id="node3" href="usertable.html" title="usertable" alt="" coords="193,562,351,755">
<area shape="rect" id="node27" href="userFilesTable.html" title="userFilesTable" alt="" coords="5,653,149,733">
<area shape="rect" id="node4" href="messageCenter.html" title="messageCenter" alt="" coords="417,5,567,153">
<area shape="rect" id="node7" href="userProjects.html" title="userProjects" alt="" coords="204,219,340,299">
<area shape="rect" id="node8" href="messageRecievers.html" title="messageRecievers" alt="" coords="633,251,847,359">
<area shape="rect" id="node11" href="projectGuru.html" title="projectGuru" alt="" coords="427,169,557,249">
<area shape="rect" id="node14" href="projectInvites.html" title="projectInvites" alt="" coords="423,267,561,347">
<area shape="rect" id="node17" href="projectStudent.html" title="projectStudent" alt="" coords="420,364,564,444">
<area shape="rect" id="node20" href="tokenTable.html" title="tokenTable" alt="" coords="423,595,561,675">
<area shape="rect" id="node22" href="userConnectionsTable.html" title="userConnectionsTable" alt="" coords="395,692,589,772">
<area shape="rect" id="node25" href="userFileNames.html" title="userFileNames" alt="" coords="419,887,565,967">
<area shape="rect" id="node30" href="userSkillsTable.html" title="userSkillsTable" alt="" coords="415,789,569,869">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/messageRecievers.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
