<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table gurukadakshDB.root.usertable</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='usertable';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>gurukadakshDB</span>.<span title='Schema'>root</span>.<span title='Table'>usertable</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>linkedinId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="contactTable.linkedinId refs usertable.linkedinId via contactTable_ibfk_1"><a href='contactTable.html'>contactTable</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>contactTable_ibfk_1<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="messageCenter.fromId refs usertable.linkedinId via messageCenter_ibfk_2"><a href='messageCenter.html'>messageCenter</a><span class='relatedKey'>.fromId</span>
    </td>
    <td class='constraint detail'>messageCenter_ibfk_2<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="messageRecievers.toId refs usertable.linkedinId via messageRecievers_ibfk_2"><a href='messageRecievers.html'>messageRecievers</a><span class='relatedKey'>.toId</span>
    </td>
    <td class='constraint detail'>messageRecievers_ibfk_2<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="projectGuru.linkedinId refs usertable.linkedinId via projectGuru_ibfk_2"><a href='projectGuru.html'>projectGuru</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>projectGuru_ibfk_2<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="projectInvites.linkedinId refs usertable.linkedinId via projectInvites_ibfk_2"><a href='projectInvites.html'>projectInvites</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>projectInvites_ibfk_2<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="projectStudent.linkedinId refs usertable.linkedinId via projectStudent_ibfk_2"><a href='projectStudent.html'>projectStudent</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>projectStudent_ibfk_2<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="tokenTable.linkedinId refs usertable.linkedinId via tokenTable_ibfk_1"><a href='tokenTable.html'>tokenTable</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>tokenTable_ibfk_1<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="userConnectionsTable.linkedinId1 refs usertable.linkedinId via userConnectionsTable_ibfk_1"><a href='userConnectionsTable.html'>userConnectionsTable</a><span class='relatedKey'>.linkedinId1</span>
    </td>
    <td class='constraint detail'>userConnectionsTable_ibfk_1<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="userConnectionsTable.linkedinId2 refs usertable.linkedinId via userConnectionsTable_ibfk_2"><a href='userConnectionsTable.html'>userConnectionsTable</a><span class='relatedKey'>.linkedinId2</span>
    </td>
    <td class='constraint detail'>userConnectionsTable_ibfk_2<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="userFileNames.linkedinId refs usertable.linkedinId via userFileNames_ibfk_1"><a href='userFileNames.html'>userFileNames</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>userFileNames_ibfk_1<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="userFilesTable.linkedinId refs usertable.linkedinId via userFilesTable_ibfk_1"><a href='userFilesTable.html'>userFilesTable</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>userFilesTable_ibfk_1<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="userSkillsTable.linkedinId refs usertable.linkedinId via userSkillsTable_ibfk_1"><a href='userSkillsTable.html'>userSkillsTable</a><span class='relatedKey'>.linkedinId</span>
    </td>
    <td class='constraint detail'>userSkillsTable_ibfk_1<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>firstName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>lastName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>headline</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>fileId</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="usertable.fileId refs userFilesTable.fileId via fileId"><a href='userFilesTable.html'>userFilesTable</a><span class='relatedKey'>.fileId</span>
    </td>
    <td class='constraint detail'>fileId<span title='Null on delete:
 Foreign key to parent set to NULL when parent deleted'>&nbsp;N</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>pictureURL</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1024</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='6 columns'>Table contained 919 rows at Thu Sep 27 11:47 SGT 2012<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>linkedinId</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>fileId</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>fileId</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from usertable'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="contactTable.html" title="contactTable" alt="" coords="530,148,724,364">
<area shape="rect" id="node3" href="usertable.html" title="usertable" alt="" coords="202,662,484,861">
<area shape="rect" id="node22" href="userFilesTable.html" title="userFilesTable" alt="" coords="12,619,156,744">
<area shape="rect" id="node4" href="messageCenter.html" title="messageCenter" alt="" coords="552,381,702,529">
<area shape="rect" id="node6" href="messageRecievers.html" title="messageRecievers" alt="" coords="768,435,931,538">
<area shape="rect" id="node9" href="projectGuru.html" title="projectGuru" alt="" coords="562,581,692,683">
<area shape="rect" id="node11" href="projectInvites.html" title="projectInvites" alt="" coords="558,699,696,802">
<area shape="rect" id="node13" href="projectStudent.html" title="projectStudent" alt="" coords="555,818,699,921">
<area shape="rect" id="node15" href="tokenTable.html" title="tokenTable" alt="" coords="552,937,702,1108">
<area shape="rect" id="node17" href="userConnectionsTable.html" title="userConnectionsTable" alt="" coords="530,1125,724,1251">
<area shape="rect" id="node20" href="userFileNames.html" title="userFileNames" alt="" coords="554,5,700,131">
<area shape="rect" id="node25" href="userSkillsTable.html" title="userSkillsTable" alt="" coords="550,1267,704,1370">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/usertable.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="contactTable.html" title="contactTable" alt="" coords="524,525,718,741">
<area shape="rect" id="node3" href="usertable.html" title="usertable" alt="" coords="196,793,478,991">
<area shape="rect" id="node27" href="userFilesTable.html" title="userFilesTable" alt="" coords="6,888,150,1013">
<area shape="rect" id="node4" href="messageCenter.html" title="messageCenter" alt="" coords="546,5,696,153">
<area shape="rect" id="node7" href="userProjects.html" title="userProjects" alt="" coords="269,228,405,308">
<area shape="rect" id="node8" href="messageRecievers.html" title="messageRecievers" alt="" coords="762,354,925,457">
<area shape="rect" id="node11" href="projectGuru.html" title="projectGuru" alt="" coords="556,169,686,271">
<area shape="rect" id="node14" href="projectInvites.html" title="projectInvites" alt="" coords="552,287,690,390">
<area shape="rect" id="node17" href="projectStudent.html" title="projectStudent" alt="" coords="549,406,693,509">
<area shape="rect" id="node20" href="tokenTable.html" title="tokenTable" alt="" coords="546,795,696,965">
<area shape="rect" id="node22" href="userConnectionsTable.html" title="userConnectionsTable" alt="" coords="524,983,718,1108">
<area shape="rect" id="node25" href="userFileNames.html" title="userFileNames" alt="" coords="548,1125,694,1251">
<area shape="rect" id="node30" href="userSkillsTable.html" title="userSkillsTable" alt="" coords="544,1267,698,1370">
<area shape="rect" id="node33" href="skillsDatabase.html" title="skillsDatabase" alt="" coords="261,1291,413,1371">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/usertable.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
